# Graph

# -->
# labels
# edges in format:
# vi edge_label vj 
# --<

# which index in L is in K (if none -> -) / the same for R

# --- 
# i1 i2 ... in
# ---
# j1 j2 .. jk
# ---

-->
A A B B C C
0 a 1
0 b 2
0 b 4
2 c 4
1 b 3
1 b 5
3 c 5
--<

-->
A B C
0 b 1
0 b 2
1 c 2
--<

-->
A B
0 b 1
--<

-->
A B A A
0 b 1
0 b 2
1 b 2
2 a 3
--<


---
0 1 -
---
0 1 - -
---

-->
A B C
0 b 1
0 b 2
1 c 2
--<

-->
A B C
0 b 1
0 b 2
--<

-->
A B C A A
0 b 1
0 b 2
1 b 3
2 b 3
3 a 4
--<

---
0 1 2
---
0 1 2 - -
---

-->
B A A
0 b 1
1 a 2
--<

-->
B A A
1 a 2
--<

-->
B A A C B
0 b 1
1 a 2
2 b 3
2 b 4
3 c 4
--<

---
0 1 2
---
0 1 2 - -
---

-->
A A A
0 b 1
1 a 2
--<

-->
A A A
1 a 2
--<

-->
A A A B C A A
0 a 1
1 a 2
2 b 3
2 b 4
3 b 5
4 b 5
5 a 6
--<

---
0 1 2
---
0 1 2 - - - -
---







