# Graph
# -->
# labels
# edges in format:
# vi edge_label vj 
# --<

-->
A A B B C C
1 2 3 4 5 6
1 a 2
1 b 3
1 b 5
3 c 5
2 b 4
2 b 6
4 c 6
--<

-->
A B C
1 2 3
1 b 2
1 b 3
2 c 3
--<

-->
A B
1 2
1 b 2
--<

-->
A B A A
1 2 4 5
1 b 2
1 b 4
2 b 4
4 a 5
--<


---


-->
A B C
1 2 3
1 b 2
1 b 3
2 c 3
--<

-->
A B C
1 2 3
1 b 2
1 b 3
--<

-->
A B C A A
1 2 3 4 5
1 b 2
1 b 3
2 b 4
3 b 4
4 a 5
--<

---


-->
B A A
1 2 3
1 b 2
2 a 3
--<

-->
B A A
1 2 3
2 a 3
--<

-->
B A A C B
1 2 3 4 5
1 b 2
2 a 3
3 b 4
3 b 5
4 c 5
--<

---

-->
A A A
1 2 3
1 b 2
2 a 3
--<

-->
A A A
1 2 3
2 a 3
--<

-->
A A A B C A A
1 2 3 4 5 6 7
1 a 2
2 a 3
3 b 4
3 b 5
4 b 6
5 b 6
6 a 7
--<







