-->
A A C B B A D D B
1 2 3 4 5 6 7 8 9
1 a 2
1 b 9
2 a 8
2 a 3
2 b 4
3 a 4
4 c 7
4 b 5
5 b 6
6 a 7
7 a 8
8 c 9
--<

-->
A A D B
1 2 3 4
1 a 2
1 b 4
2 a 3
4 c 3
--<

-->
A D B
2 3 4
2 a 3
--<

-->
A D B B
2 3 4 5
2 a 3
2 b 4
4 b 5
3 c 5
--<

---

-->
A B D
1 2 3
1 b 2
1 a 3
--<

-->
A B D
1 2 3
1 b 2
1 a 3
--<

-->
A B D A
1 2 3 4
1 b 2
1 a 3
2 c 3
3 a 4
--<

---

-->
A D B B
1 2 3 4
1 a 2
1 b 3
2 c 4
3 b 4
--<

-->
A D B
1 2 4
1 a 2
2 c 4
--<

-->
A D B C
1 2 4 5
1 b 4
1 b 5
1 a 2
4 c 2
2 c 5
--<


---

-->
A B C
1 2 3
1 b 2
1 a 3
2 a 3
--<

-->
A B
1 2
1 b 2
--<

-->
A B B D
1 2 4 5
1 b 2
1 a 5
2 b 4
4 c 5
--<








