-->
A A C B B A D D B
0 a 1
0 b 8
1 a 7
1 a 2
1 b 3
2 a 3
3 c 6
3 b 4
4 b 5
5 a 6
6 a 7
7 c 8
--<

-->
A A D B
0 a 1
0 b 3
1 a 2
2 c 3
--<

-->
A D B
0 a 1
--<

-->
A D B B
0 a 1
0 b 2
1 c 3
2 b 3
--<

---
- 0 1 2
---
0 1 2 -
---

-->
A D B B
0 a 1
0 b 2
2 b 3
1 c 3
--<

-->
A D B
0 a 1
1 c 2
--<

-->
A D B C
0 b 2
0 a 1
0 b 3
3 c 1
2 c 1
--<

---
0 1 - 2
---
0 1 2 -
---

-->
A B C
0 b 1
0 a 2
1 a 2
--<

-->
A B
0 b 1
--<

-->
A B B D
0 b 1
0 a 3
1 b 2
2 c 3
--<

---
0 1 -
---
0 1 - -
---






