-->
A A A B B C C
1 2 3 4 5 6 7
1 l 2
1 p 3
2 lk 4
2 pk 6
4 k 6
3 lk 5
3 pk 7
5 k 7
--<

-->
A B C
1 2 3
1 lk 2
1 pk 3
2 k 3
--<

-->
A
1
--<

-->
A A A B C B C
1 2 3 4 5 6 7
1 l 2
1 p 3
2 lk 4
2 pk 5
4 k 5
3 lk 6
3 pk 7
6 k 7
--<


---
0 - -
---
0 - - - - - -
---

-->
A A A B C
1 2 3 4 5
1 p 2
1 l 3
3 lk 4
4 pk 5
4 k 5
--<

-->
A A
1 2
1 p 2
--<

-->
A A X
1 2 3
1 p 2
1 dl 3
--<

---
0 1 - - -
---
0 1 -
---

-->
A X A B C
1 2 3 4 5
1 dl 2
1 p 3
3 lk 4
3 pk 5
4 k 5
--<

-->
A X
1 2
1 dl 2
--<

-->
A X X
1 2 3
1 dl 2
1 pl 3
--<

---
0 1 - - -
---
0 1 -
---

-->
A X X
1 2 3
1 dl 2
1 pl 3
--<

-->
A
1
--<

-->
A B C
1 2 3
1 lk 2
1 pk 3
2 k 3
--<

---
0 - -
---
0 - -
---
