-->
A A A B B C C
0 l 1
0 p 2 
1 lk 3
1 pk 5
2 lk 4
2 pk 6 
--<

-->
A B C
0 lk 1
0 ok 2
1 k 2
--<

-->
A
--<

--> 
A A A B C B C
0 l 1
0 p 2
1 lk 3 
1 pk 4
3 k 4
2 lk 5
2 pk 6
5 k 6
--<


--
0 --
--
0 - - - - - -
--

-->
A A A B C
0 p 1
0 l 2
2 lk 3
2 pk 4
3 k 4
--<

-->
A A
0 p 1
--<

-->
A A X
0 p 1
0 dl X
--<

--
0 1 - - - 
--
0 1 -
--

-->
A X A B C
0 dl 1 
0 p 2
2 lk 3
2 pk 4
3 k 4
--<

-->
A X
0 dl 1
--< 

-->
A X X
0 dl 1
0 pl 2
--<

--
0 1 - - -
--
0 1 -
--

-->
A X X
0 dl 1 
0 dl 2
--<

-->
A
--<

-->
A B C 
0 lk 1 
0 pk 2
--< 

--
0 - -
--
0 - -
--






























